<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CP_xml.exe" version="1.0.0.0" publicKeyToken="0fd1fc4bc6eb6e6b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CP_xml" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CP_xml.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CP_xml.exe" size="19456">
      <assemblyIdentity name="CP_xml" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1yum9SvfYbVT3zQdyk0QIbUgCKA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="XMLFile1.xml" size="45" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AedYkTe5cnmgP3QCoXnAeg99WQs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ST\frq08995" issuerKeyHash="5d6dee67e158f9aa3a7698994bf3af38ec632ed5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ts2sO9hKuT8vJ+Cw80dAEs0catM=</DigestValue></Reference></SignedInfo><SignatureValue>tYJ2aFEDuPXVl1AB1YKPKiY2VVUyVuPzJI1yBluTF7hCvlhev2+Ku8zbYlxEEqfmT6oesRRCM8t/chNoHqZ9fMXPO+eSOQ92iCn9bwTDPsEAFGoNy5gQTgn5sZ7OYhOPIy85J9Ef+/BoL6AeH4ZdVWxczcqaB3zc04y1clBZDRk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w3doq9c4hhooGACTgtFJG+8m3ltuHP5mP1scRxJbC/u9Dt5WbCTSK/gR59k2jNW6o8/7Deh7h1ZYHYAa8FZfNYwL5BiZQU5QhpXQEa7bG/MmEYxOfhf1jvXjIvSBND8/0QI22dHq/bLoo3IA1SVjldd0oSpd0fuzhjgTM6coNDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d36a1ccd124047f3b0e0272f3fb94ad83baccd4e" Description="" Url=""><as:assemblyIdentity name="CP_xml.exe" version="1.0.0.0" publicKeyToken="0fd1fc4bc6eb6e6b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ST\frq08995</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CqrtuUY4Hz2DRskt9SCi93BWuf8=</DigestValue></Reference></SignedInfo><SignatureValue>cbAfynyWPskjzhVuZwjqHd+Kg2QDjrWLhzIT6TTC/TniqX+kz5Spq6q/RX1Zm05nhznYdEGcV0Z6vi5wVjjQDqruO7gKf4fdvr0eLzFw55UB7SyahyfHCaQekEsuU4EImbuvBQ+x7SN8i6vM/O1fLc39hG6MqHE47+TSBQRfSxQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w3doq9c4hhooGACTgtFJG+8m3ltuHP5mP1scRxJbC/u9Dt5WbCTSK/gR59k2jNW6o8/7Deh7h1ZYHYAa8FZfNYwL5BiZQU5QhpXQEa7bG/MmEYxOfhf1jvXjIvSBND8/0QI22dHq/bLoo3IA1SVjldd0oSpd0fuzhjgTM6coNDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQEexM5ptSSr5P6yq//qLvFzANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUwBUAFwAZgByAHEAMAA4ADkAOQA1MB4XDTE3MTEyNDE0NDU1OFoXDTE4MTEyNDIwNDU1OFowITEfMB0GA1UEAx4WAFMAVABcAGYAcgBxADAAOAA5ADkANTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw3doq9c4hhooGACTgtFJG+8m3ltuHP5mP1scRxJbC/u9Dt5WbCTSK/gR59k2jNW6o8/7Deh7h1ZYHYAa8FZfNYwL5BiZQU5QhpXQEa7bG/MmEYxOfhf1jvXjIvSBND8/0QI22dHq/bLoo3IA1SVjldd0oSpd0fuzhjgTM6coNDkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCV0z8Z2BR76uZvKX2Vxb+XtZp6Ycu9kgjRtExBtoB/LAHfBNn6Mi8YhX8i9TowB9QSNE7JiKG15OZDSDfW1mXF8LGNJYvw0S46dD7voES5l59C88sZ9I/5124knMGfwqw8zC9yU0wBmBU9KjaXogD/BKEgCfox93x3SW54v7iz7Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>